Svg.Avalonia.Sample/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Svg.Avalonia.Sample.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Svg.Avalonia.Sample.Views.MainWindow"
        xmlns:svg="using:Svg.Avalonia.Lib.Source"
        Icon="/Assets/avalonia-logo.ico"
        Title="Svg.Avalonia.Sample">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="TextBlock.Title">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="1,0,5,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#A0A0A0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="30, *" Background="#EFEFEF">
        <ScrollViewer Grid.Row="1" Margin="4"
            HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
            <ItemsRepeater Items="{Binding IconifyCollection}" VerticalCacheLength="1">
                <ItemsRepeater.Layout>
                    <WrapLayout HorizontalSpacing="1" VerticalSpacing="1"/>
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem Background="#80E4E4E4" Width="250" Height="250">
                            <Grid RowDefinitions="*,30" RenderTransform="none">
                                <DrawingPresenter Drawing="{Binding Data}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Row="1" Text="{Binding Name}" Classes="Title"/>
                            </Grid>
                        </ListBoxItem>		
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
        <TextBox BorderBrush="#EEEEEE" BorderThickness="3" Margin="30,0,30,0" Width="400"
            Text="{Binding SearchText}" Watermark="Поиск"/>
    </Grid>    
</Window>
